SPRING_DATASOURCE_URL=r2dbc:postgresql://db:5432/PragmaDB
SPRING_R2DBC_HOST=db
SPRING_R2DBC_PORT=5432
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=p*5tgr35q1
SPRING_DATASOURCE_DB=PragmaDB

# Database connection
POSTGRES_DB=PragmaDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=p*5tgr35q1
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Spring R2DBC connection
SPRING_R2DBC_URL=r2dbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_R2DBC_USERNAME=${POSTGRES_USER}
SPRING_R2DBC_PASSWORD=${POSTGRES_PASSWORD}

# Flyway connection (JDBC needed for migrations)
SPRING_FLYWAY_URL=jdbc:postgresql://db:5432/PragmaDB
SPRING_FLYWAY_USER=${POSTGRES_USER}
SPRING_FLYWAY_PASSWORD=${POSTGRES_PASSWORD}
SPRING_FLYWAY_ENABLED=true