SPRING_DATASOURCE_URL=r2dbc:postgresql://localhost:5432/PragmaDB
SPRING_R2DBC_HOST=localhost
SPRING_R2DBC_PORT=5432
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=p*5tgr35q1
SPRING_DATASOURCE_DB=PragmaDB